# webProject

worknestapp/: pom.xml
worknestapp/src/main/java/com/worknestapp/controller/: AdminController.java  AuthController.java  UserController.java
worknestapp/src/main/java/com/worknestapp/dao/: TaskDAO.java  TaskDAOImpl.java  UserDAO.java  UserDAOImpl.java
worknestapp/src/main/java/com/worknestapp/model/: Comment.java  Task.java  User.java
worknestapp/src/main/java/com/worknestapp/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
worknestapp/src/main/java/com/worknestapp/util/: HibernateUtil.java
worknestapp/src/main/webapp/: index.jsp
worknestapp/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
worknestapp/src/main/webapp/WEB-INF/views/: add-task.jsp  add-user.jsp  admin-dashboard.jsp  login.jsp  register.jsp  task-details.jsp  user-dashboard.jsp  users-list.jsp
